PORT=4000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

# Database (we'll set this up next)
DATABASE_URL="postgresql://postgres:password@localhost:5432/authenex"

# JWT Secret (generate a random string)
JWT_SECRET="your-super-secret-key-change-this-in-production-12345"

# Google OAuth
GOOGLE_CLIENT_ID="11264554604-vid1415optan764s1kgs98j5i2ibe74t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"